{
  "name": "testBuild",
  "authors": [
    "Stephen Auriemma <stephen_auriemma@comcast.net>"
  ],
  "description": "Simple build test.",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "http://sauriemma.github.io/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-tree-control": "^0.2.23",
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^1.2.5"
  },
  "OLD-dependencies": {
    "angular": "~1.4.4",
    "angular-tree-control": "^0.2.23",
    "bootstrap": "^3.3.6",
    "angular-ui-bootstrap": "^1.2.5"
  }
}
