{
  "name": "angular-tree-demo",
  "namelower": "angular-tree-demo",
  "version": "1.0.0",
  "description": "Angular Tree Control Demo for The AngularJS tree component",
  "main": "index.js",
  "readme": "README.md",
  "scripts": {
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sauriemma/angular-tree-demo.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt":                "^0.4.5",
    "grunt-bower-install":  "^1.6.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch":  "^1.0.0",
    "karma":                "0.12.16",
    "grunt-karma":          "0.8.3"
  },
  "dependencies": {
    "connect": "^3.4.1",
    "express": "^4.13.4"
  }
}
